HellsysControls/Controls/BaseControls/CustomControls/EPI_OpenFileControl.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.CustomControls.EPI_OpenFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls.CustomControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <!--#region ButtonStyle1-->
        <Style x:Key="EPIButton2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border" Margin="1" BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}" ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="DarkOrange"/>
                                <Setter TargetName="Part_Border" Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="DarkGray"/>
                                <Setter TargetName="Part_Border" Property="Background" Value="#404040"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="1 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding THeaderText, ElementName=root}"/>
            <Setter Property="Width" Value="{Binding THeaderWidth, ElementName=root}"/>
            <Setter Property="Foreground" Value="{Binding THeaderColor, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="SemiColon">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="{Binding TSemiColonColor, ElementName=root}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="{Binding TBWidth, ElementName=root}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding TBColor, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock/>
        <TextBlock Text=":" Style="{StaticResource SemiColon}"/>
        <TextBox x:Name="tbPath" />
        <Button x:Name="btnOpen" Click="btnOpen_Click"  Content="Open" MinWidth="40" Margin="5 0 0 0" Style="{StaticResource EPIButton2}"/>
        <Button x:Name="btnView" Click="btnView_Click"  Content="View" MinWidth="40" Margin="5 0 0 0" Style="{StaticResource EPIButton2}"/>
    </StackPanel>
</UserControl>
