HellsysControls/Controls/BaseControls/CustomControls/EPI_HeaderTextbox.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.CustomControls.EPI_HeaderTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls.CustomControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="THeader">
            <Setter Property="Margin" Value="1 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="{Binding THeaderText, ElementName=root}"/>
            <Setter Property="Width" Value="{Binding THeaderWidth, ElementName=root}"/>
            <Setter Property="Foreground" Value="{Binding THeaderColor, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="TColon">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Foreground" Value="{Binding TSemiColonColor, ElementName=root}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type local:EPI_WaterMarkTextboxControl}">
            <Setter Property="Height" Value="{Binding TBHeight, ElementName=root}"/>
            <Setter Property="Width" Value="{Binding TBWidth, ElementName=root}"/>
            <Setter Property="WaterMarkText" Value="{Binding WaterText, ElementName=root}"/>
            <Setter Property="Text" Value="{Binding TBText, ElementName=root}"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TBTextColor" Value="{Binding TBColor, ElementName=root}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, ElementName=root}"/>
            <Setter Property="TBReadOnly" Value="{Binding TBReadOnly, ElementName=root}"/>
            <Setter Property="TextWrapping" Value="{Binding TBTextWrapping, ElementName=root}"/>
            <Setter Property="AcceptsReturn" Value="{Binding TBAcceptsReturn, ElementName=root}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock Style="{DynamicResource THeader}" />
        <TextBlock Text=":" Margin="5,0" Style="{StaticResource TColon}"/>
        <local:EPI_WaterMarkTextboxControl/>
    </StackPanel>
</UserControl>
