HellsysControls/Controls/BaseControls/CustomControls/EPI_NumericUpDownControl.xaml

<UserControl x:Class="HellsysControls.Controls.BaseControls.CustomControls.EPI_NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HellsysControls.Controls.BaseControls.CustomControls"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <!--#region ButtonUP-->
        <Style x:Key="TextContent" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--#region ButtonUP-->
        <Style x:Key="ButtonUP" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border" BorderBrush="DarkGreen" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}" ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="Part_Border" Property="Background" Value="#FF216640"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="#FF9ABD9E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#region ButtonDown-->
        <Style x:Key="ButtonDOWN" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Part_Border" BorderBrush="Red" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" TextElement.Foreground="{TemplateBinding Foreground}" ContentSource="Content"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="Part_Border" Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Part_Border" Property="BorderBrush" Value="#FF9ABD9E"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum" TextChanged="txtNum_TextChanged" MouseWheel="txtNum_MouseWheel" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Style="{StaticResource TextContent}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Height="10" x:Name="cmdUp" Click="cmdUp_Click" Grid.Row="0" Margin="-1 -0.5 0 -0.5" Style="{StaticResource ButtonUP}">
                <Image Height="7" Width="7" VerticalAlignment="Center" Source="../../../Images/TriangleUp.png"/>
            </Button>
            <Button Height="10" x:Name="cmdDown" Click="cmdDown_Click" Grid.Row="1" Margin="-1 -0.5 0 -0.5" Style="{StaticResource ButtonDOWN}">
                <Image Height="7" Width="7" VerticalAlignment="Center" Source="../../../Images/TriangleDown.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
