EPI_Manager/Views/Layout/EPI_TopBar_Settings.xaml

<UserControl x:Class="EPI_Manager.Views.Layout.EPI_TopBar_Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_Manager.Views.Layout" 
             xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
             mc:Ignorable="d" x:Name="root">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>
        <Style TargetType="{x:Type fa6:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{StaticResource ColorOrange}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="pnlTitle" Background="{StaticResource ColorDarkGray}" LastChildFill="False">
        <fa6:ImageAwesome Margin="5 0 0 0" Icon="Brands_Bitcoin" PrimaryColor="White" Width="17" Height="17"/>
        <TextBlock Text="Settings" Foreground="DarkOrange" FontWeight="Bold" FontSize="13" Margin="5 0 0 0 "/>
        <Button x:Name="btnExit">
            <fa6:SvgAwesome Icon="Solid_Xmark"/>
        </Button>
    </DockPanel>
</UserControl>
