EPI_Manager/Views/Layout/EPI_TopBar.xaml

<UserControl x:Class="EPI_Manager.Views.Layout.EPI_TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_Manager.Views.Layout"
             xmlns:fontawesome="http://schemas.fontawesome.com/icons/svg" 
             xmlns:converters="clr-namespace:EPI_Manager.Views.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:WindowStateMarginConverter x:Key="WindowStateMarginConverter"/>
        <converters:WindowStateIconConverter x:Key="WindowStateIconConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        </Style>
        <Style TargetType="{x:Type fontawesome:SvgAwesome}">
            <Setter Property="PrimaryColor" Value="{StaticResource ColorOrange}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="pnlTitle" Background="{StaticResource ColorPrimary}" LastChildFill="False">
        <fontawesome:ImageAwesome Margin="5 0 0 0" Icon="Brands_Bitcoin" PrimaryColor="White" Width="15" Height="15"/>
        <TextBlock Text="EPI Helper" Foreground="DarkOrange" FontWeight="Bold" FontSize="13" Margin="5 0 0 0 "/>
        <Button x:Name="btnExit" Margin="{Binding WinState, ElementName=root, Converter={StaticResource WindowStateMarginConverter},ConverterParameter=Exit}">
            <fontawesome:SvgAwesome Icon="Solid_Xmark" PrimaryColor="Yellow"/>
        </Button>
        <Button x:Name="btnMaximize" Margin="{Binding WinState, ElementName=root, Converter={StaticResource WindowStateMarginConverter}}">
            <fontawesome:SvgAwesome Icon="Regular_Square" Width="13" Height="13" PrimaryColor="LightBlue"/>
        </Button>
        <Button x:Name="btnMinimize" Margin="{Binding WinState, ElementName=root, Converter={StaticResource WindowStateMarginConverter}}">
            <fontawesome:SvgAwesome Icon="Solid_Minus" PrimaryColor="Red" Margin="-2 3 -2 -5"/>
        </Button>
    </DockPanel>
</UserControl>
