EPI_Manager/Views/Layout/EPI_PLChart.xaml

<UserControl x:Class="EPI_Manager.Views.Layout.EPI_PLChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:EPI_Manager.Views.Layout"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <!--#region 첫번째컬럼-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--#region 상단행-->
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                        
                </Grid>
            </Grid>
        </Grid>
        
        <!--#endregion-->
        <GridSplitter Grid.Row="1" Background="{StaticResource ColorOrange}" HorizontalAlignment="Stretch"/>
        <!--#region 하단행-->
        <Grid Grid.Row="2" Margin="1">
            <DataGrid>
                
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
