EPI_Manager/Views/Screens/EPI_MainViewScreen.xaml

<UserControl x:Class="EPI_Manager.Views.Screens.EPI_MainViewScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPI_Manager.Views.Screens"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="1200" FontSize="12" x:Name="root">
    <UserControl.Resources>
        <Style x:Key="BaseControl" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Control.FontSize" Value="{Binding FontSize, ElementName=root}"/>
            <Setter Property="Control.FontFamily" Value="{Binding FontFamily, ElementName=root}"/>
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="{StaticResource ColorWhite}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region 메뉴바-->
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="파일"/>
            <MenuItem Header="환경설정">
                <MenuItem x:Name="OptionOpen" CommandParameter="{x:Reference Name=root}" Command="{Binding ShowSettingViewCommand}" Header="옵션" Foreground="Black" FontWeight="Light"/>
            </MenuItem>
            <MenuItem Header="기타"/>
        </Menu>
        <!--#endregion-->
        <!--#region 카테고리-->
        <TabControl Grid.Row="2" Background="Transparent" Margin="2">
            <TabItem Header="측정설비">
                <local:EPI_MeasuremetControl/>
            </TabItem>
            <TabItem Header="BPM">
            </TabItem>
            <TabItem Header="PMScheduler">
            </TabItem>
            <TabItem Header="업체등록 및 조회">
                <local:EPI_VendorAndPartsControl/>
            </TabItem>
            <TabItem Header="구매내역">

            </TabItem>
            <TabItem Header="펌프수리이력">

            </TabItem>
            <TabItem Header="바로가기">
            </TabItem>
            <TabItem Header="매크로">
            </TabItem>
            <TabItem Header="기타">
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
